libs/tendermint/proto/mempool/broadcast.proto

// protoc --gogofaster_out=. --go-grpc_out=.   ./libs/tendermint/proto/mempool/broadcast.proto

syntax = "proto3";

option go_package = "libs/tendermint/proto/mempool";

package mempool;

service MempoolTxReceiver {
  rpc CheckTx (TxRequest) returns(Empty) {}
  rpc CheckTxAsync (TxRequest) returns(Empty) {}
  rpc CheckTxs (stream TxRequest) returns(Empty) {}
  rpc CheckTxsAsync (stream TxRequest) returns(Empty) {}
}

message TxRequest {
  bytes tx = 1;
  string from = 2;
  repeated bytes txs = 3;
  repeated string from_addrs = 4;
  uint32 peer_id = 5;
  repeated string peer_ids = 6;
}

message ReceiverInfo {
  uint32 your_id = 1;
  int64 port = 2;
}

message Empty {}
