libs/tendermint/proto/mempool/broadcast.proto

// protoc --gofast_out=. --go-grpc_out=.   ./libs/tendermint/proto/mempool/broadcast.proto

syntax = "proto3";

option go_package = "libs/tendermint/proto/mempool";

import "google/protobuf/empty.proto";

package mempool;

service MempoolTxReceiver {
  rpc CheckTx (TxRequest) returns(google.protobuf.Empty) {}
  rpc CheckTxAsync (TxRequest) returns(google.protobuf.Empty) {}
  rpc CheckTxs (stream TxRequest) returns(google.protobuf.Empty) {}
}

message TxRequest {
  bytes tx = 1;
  string from = 2;
  repeated bytes txs = 3;
  repeated string from_addrs = 4;
  uint32 peer_id = 5;
  // repeated string peer_ids = 3;
}

message ReceiverInfo {
  uint32 your_id = 1;
  int64 port = 2;
}
