x/evm/types/tracer_type.proto

syntax = "proto3";
package gaia.evm.v1beta1;

option go_package = "github.com/cosmos/gaia/x/evm/types";

import "gogoproto/gogo.proto";

message TraceExecutionResult {
    uint64 gas = 1;
    bool failed = 2;
    string returnValue = 3;
    repeated StructLogRes structLogs = 4;
}

message StructLogRes {
    uint64 pc = 1;
    string op = 2;
    uint64 gas = 3;
    uint64 gasCost = 4;
    int64 depth = 5;
    string error = 6;
    repeated string stack = 7;
//    repeated string memory = 8;
//    map<string, string> storage = 9;
}
